<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>NoSe Password requirements check</title>
    <link rel="stylesheet" type="text/css" href="/PWrequirements/src/PWrequirements.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1, h3, a {
            font-family: "Open Sans";
            text-align: center;
            margin: 0;
            color: black;
            text-decoration: none;
        }
        h3 a{
            font-weight: lighter;
            color: #4d4d4d
        }
        form {
            margin-top: 30px;
        }
        label {
            font-family: "Open Sans";
            font-size: 16px;
        }

        input {
            border: solid 1px #ccc;
            height: 40px;
            font-size: 22px;
            line-height: 22px;
            padding-inline: 7px;
        }

        button {
            height: 40px;
            width: 175px;
            border: solid 1px #ccc;
            margin-top: 5px;
            background-color: #e8e8e8;
            font-family: "Open Sans";
            font-size: 14px;
        }
    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<div>
    <h1>NoSe Password requirements</h1>
    <h3><a href="noelseifert.de">noelseifert.de</a></h3>
</div>
<form id="PWreq-form" action="" method="post">
    <div style="width: fit-content">
        <label>Password</label><br/>
        <input id="PWreq-PW" type="password" style="width: 400px">
    </div>
    <button>Submit</button>
</form>

<script type="text/javascript" src="/PWrequirements/src/PWrequirements.js"></script>
<script type="text/javascript">
    $(function () {
        $("input[type=password]").PWrequire({
            useLowercase: 5,
            useNumbers: 1,
            useUppercase: 4,
            useSpecial: -1,
            minCharacter: 8,
            maxCharacter: 0,
            minCharacterDisplayType: "advanced",
            lowercaseDisplayType: "advanced"
        });
    })
</script>
</body>
</html>